{
    "name": "mern-boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "server/src/index.js",
    "type": "module",
    "scripts": {
        "start": "npm run start-prod --prefix server",
        "start-dev": "node --experimental-modules babel-node server/src/index.js",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --legacy-peer-deps --prefix server && npm install --legacy-peer-deps --prefix client && npm run build --prefix client",
        "docker:prod:client:build": "docker compose build mdp-client",
        "docker:prod:server:build": "docker compose build mdp-server",
        "docker:prod:arm:client:build": "COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 DOCKER_DEFAULT_PLATFORM=linux/arm64 docker compose build mdp-client",
        "docker:prod:arm:server:build": "COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 DOCKER_DEFAULT_PLATFORM=linux/arm64 docker compose build mdp-server",
        "docker:prod:client:push": "docker push nemanjamitic/mern-boilerplate-client:latest",
        "docker:prod:server:push": "docker push nemanjamitic/mern-boilerplate-server:latest",
        "format": "npm run format:server && npm run format:client && npm run format:root",
        "format:server": "cd server && npx prettier --write \"src/**/*.{js,json}\" \"package.json\" \"config/**/*.json\" \"scripts/**/*.js\"",
        "format:client": "cd client && npx prettier --write \"src/**/*.{js,jsx,css,json}\" \"public/**/*.{html,json}\" \"package.json\"",
        "format:root": "npx prettier --write \"package.json\" \"*.json\" \".vscode/*.json\""
    },
    "author": "Theanhdola",
    "license": "MIT"
}
